ÉttermiSzoftver/ÉttermiSzoftver/wndFoAblak.xaml

<Window x:Class="ÉttermiSzoftver.wndFoAblak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ÉttermiSzoftver"
        mc:Ignorable="d"
        Title="Norbi's Restaurant" Height="768" Width="1280" Foreground="#FF2E2409">
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Menu x:Name="mnFomenu" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Background="#FF8F6D11" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Étlap" x:Name="miEtlap" FontSize="20" FontFamily="Freestyle Script" >
                    <MenuItem Header="Italok" x:Name="miItalok" FontFamily="Mistral" FontSize="15" Height="20" >
                        <MenuItem.Icon>
                            <Image Width="15" Height="15" Source="/Kepek/ital.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Elõételek/Levesek" x:Name="miLeves" FontFamily="Mistral" FontSize="15" Height="20">
                        <MenuItem.Icon>
                            <Image Width="15" Height="15" Source="/Kepek/leves.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Fõételek" x:Name="miFoetel" FontFamily="Mistral" FontSize="15" Height="20" >
                        <MenuItem.Icon>
                            <Image Width="15" Height="15" Source="/Kepek/foetel.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Desszertek" x:Name="miDesszert" FontFamily="Mistral" FontSize="15" Height="20" >
                        <MenuItem.Icon>
                            <Image Width="15" Height="15" Source="/Kepek/suti.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Heti Menü" x:Name="miHetiMenu" FontFamily="Mistral" FontSize="15" Height="20" >
                        <MenuItem.Icon>
                            <Image Width="15" Height="14" Source="/Kepek/menu.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Rendelés" x:Name="miRendeles" FontSize="20" FontFamily="Freestyle Script"  Visibility="Visible">
                    <MenuItem Header="Felvétel" x:Name="miFelvetel" FontFamily="Mistral" FontSize="15" Height="20" Visibility="Visible">
                        <MenuItem.Icon>
                            <Image Width="15" Height="15" Source="/Kepek/plus.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Állapot" x:Name="miAllapot" FontFamily="Mistral" FontSize="15"  Height="20" Visibility="Visible">
                        <MenuItem.Icon>
                            <Image Width="15" Height="15" Source="/Kepek/info.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Számlakészítés" x:Name="miSzamla" FontSize="15" FontFamily="Mistral" Visibility="Visible"/>
                </MenuItem>


                <MenuItem Header="Bejelentkezés" x:Name="miBejelentkezes" FontSize="20" FontFamily="Freestyle Script" Visibility="Visible" />
                <MenuItem Header="Admin" x:Name="miAdmin" FontSize="20" FontFamily="Freestyle Script" Visibility="Visible">
                    <MenuItem Header="Kimutatások" x:Name="miKimutatás" FontSize="20" FontFamily="Freestyle Script" >
                        <MenuItem Header="Legnépszerûbb ételek" x:Name="miLegnepszerubb" FontFamily="Mistral" FontSize="15" Height="20"/>
                        <MenuItem Header="Bevétel" x:Name="miBevetel" FontFamily="Mistral" FontSize="15" Height="20">
                            <MenuItem Header="Napi" x:Name="miNapi" Height="20" />
                            <MenuItem Header="Heti" x:Name="miHeti" Height="20"/>
                            <MenuItem Header="Havi" x:Name="miHavi" Height="20"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Pincérek" x:Name="miPincer" FontSize="20" FontFamily="Freestyle Script"  />
                </MenuItem>
            </Menu>
            <Image x:Name="imFoKep" Grid.Row="1" Source="Kepek/foKep.jpg" Stretch="Fill" />


        </Grid>
    </Grid>
</Window>
