ÉttermiSzoftver/ÉttermiSzoftver/wndLogin.xaml

<Window x:Class="ÉttermiSzoftver.wndLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ÉttermiSzoftver"
        mc:Ignorable="d"
        Title="Bejelentkezés" Height="160" Width="300" Foreground="#FF2E2409" >
    <Grid Background="#FF8F6D11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lbNev" Content="Felhasználónév:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Foreground="#FF2E2409" FontFamily="Mistral" FontSize="16"/>
        <Label x:Name="lbJelszo" Content="Jelszó:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Foreground="#FF2E2409" FontFamily="Mistral" FontSize="16"/>
        <TextBlock x:Name="tbNev" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Background="#FFE0B02D" Height="20" Width="170" />
        <PasswordBox x:Name="pbJelszo" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Background="#FFE0B02D" Height="20" Width="170"/>
        <Button x:Name="btBelepes" Content="Belépés" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Grid.Column="1" Grid.Row="2" Foreground="#FF2E2409" FontFamily="Mistral" FontSize="20" Background="#FFDEC173"/>
        <Button x:Name="btMegse" Content="Mégse" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="0" Grid.Row="2" Foreground="#FF2E2409" FontFamily="Mistral" FontSize="16" Background="#FFDEC173"/>
    </Grid>
</Window>
